@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap');


/* //////////////////// GERAIS E VARIÁVEIS //////////////////// */
/* #region */
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Syne', 'sans-serif';
  scroll-behavior: smooth;
}

:root {
  --color-01: #ffda00;
  --color-02: #717167;
  --color-03: #fff;
  --color-04: #303030;
  --color-05: #484842;
  --color-06: #232323;
  --color-main: #4f1576;
  --color-sec: #832dbd;
}

::-webkit-scrollbar {
  height: 12px;
  width: 12px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-thumb {
  background: var(--color-06);
  min-width: 500px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-corner {
  display: none;
}

.accent {
  color: var(--color-01);
  font-style: italic;
  font-weight: 600;
}

.showMenu {
  display: flex !important;
  flex-direction: column;
}

body {
  height: 100vh;
  background-color: var(--color-02);
  overflow: overlay;
}

.top-arrow {
  transform: rotate(90deg);
}

.dotted {
  position: relative;
}

.dotted:before {
  content: 'Possui página finalizada';
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  color: #717167;
  font-size: .9rem;
}

.dotted2 {
  position: relative;
}

.dotted2::before {
  content: 'Possui página genérica';
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  color: #717167;
  font-size: .9rem;
}
/*#endregion*/


/* //////////////////// HEADER //////////////////// */
/* #region */
.header {
  display: flex;
  position: fixed;
  top: 0;
  height: 80px;
  width: 100%;
  align-items: center;
  background-color: var(--color-01);
  z-index: 99;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.header::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 85px;
  width: 100vw;
  background-image: url(../img/diagonal-dot-pattern-on-transparent-background-retro-halftone-effect.png);
  background-position: top;
  transform: translate(5px, -5px);
  filter: opacity(.04);
}

.openMenu {
  position: absolute;
  transform: translateX(-1000%);
  margin-left: 10px;
  transition: 300ms ease;
  background-color: var(--color-main);
  color: var(--color-03);
  border: none;
  outline: transparent;
  cursor: pointer;
  z-index: 999;
}

.openMenu {
  vertical-align:middle;
  padding: 3px;
  font-size: 2.2rem;
}

.header .logo {
  position: relative;
  display: flex;
  margin-left: 10px;
  margin-right: auto;
  font-size: 1.9rem;
  font-weight: 800;
  color: var(--color-03);
  text-shadow: 0 0 10px var(--color-01);
  transition: 300ms ease;
}

.header a .bx-tv,
.header a .bx-play {
  position: absolute;
  font-size: 3.1rem;
  top: -12px;
  left: 50px;
  transform: rotate3d(0, 1, 0, 90deg);
  transition: 300ms ease;
}

.header a .bx-play {
  font-size: 2.7rem;
  top: -7px;
  left: 55px;
}

.header .logo .logo-txt {
  display: flex;
  transform: translateY(2px);
  transition: 300ms ease;
}

.header .logo .logo-txt p {
  color: var(--color-03);
}

#logo {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--color-main);
}

.header .side-nav {
  display: flex;
  margin-left: auto;
  z-index: 10;
  align-items: center;
}

.header .side-nav #side-button {
  color: var(--color-03);
  font-size: 1.9rem;
  margin: 0 5px;
  background: var(--color-main);
  padding: 5px 15px;
  border-radius: 50%;
  vertical-align: middle;
}

.header .side-nav .side-txt {
  color: var(--color-main);
  display: flex;
  font-size: 1.2rem;
  padding-right: 15px;
  overflow: hidden;
  transition: 300ms ease;
  font-weight: 700;
}

.header .side-nav .side-txt p {
  position: relative;

}

.header .side-nav .side-txt p:after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 3px;
  width: 100%;
  margin: 2px 0;
  background-color: var(--color-main);
  opacity: 0;
  transform: translateY(5px);
  transition: 300ms ease;
  border-radius: 2px;
}

.header .side-nav .side-txt p:hover::after {
  transform: translate(0);
  opacity: 1;
}

.header .side-nav .side-txt i {
  vertical-align: middle;
  color: var(--color-main);
  font-size: 1.5rem;
  margin-left: 3px;
}

@keyframes slide {
  0% {transform: translateX(0)}
  50% {transform: translateX(3px)}
  100% {transform: translateX(0);}
}

@keyframes tilt {
  35% {transform: rotate(5deg);}
  85% {transform: rotate(-5deg);}
}

#entrar:hover .bx-log-in {
  animation: slide 1000ms infinite;
}

#meusAnimes:hover .bxs-videos {
  animation: tilt 800ms infinite;
}
/*#endregion*/


/* //////////////////// NAVBAR //////////////////// */
/* #region */
.navbar {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 80px;
  left: 0;
  width: 310px;
  height: calc(100vh - 80px);
  background-color: var(--color-main);
  justify-content: center;
  z-index: 99;
  overflow: auto overlay;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  transition: 300ms ease;
}

.navbar::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vh - 80px);
  background-image: url(../img/radial-lines-of-explosion-on-transparent-background-speed-lines-manga-frame.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .2;
}

.navbar .navbar-content {
  display: flex;
  flex-direction: column;
}

.navbar-content a {
  position: relative;
  font-size: 1.2rem;
  color: var(--color-03);
  font-weight: 800;
  text-transform: uppercase;
  margin: 10px 30px 10px 15px;
  z-index: 99;
}

.navbar-content .drop::after {
  content: 'V';
  font-size: 1.2rem;
  position: absolute;
  transform: translate(10px);
  color: var(--color-01);
}

#drop-animes-menu,
#drop-temp-menu {
  display: none;
}

#drop-animes-menu a,
#drop-temp-menu a {
  font-size: 1.2rem;
  font-weight: 400;
  margin-left: 50px;
  text-transform: none;
}

.navbar-content a:hover {
  color: var(--color-main);
  -webkit-text-stroke: 1px var(--color-01);
  text-shadow: 0 0 5px var(--color-sec);
}
/*#endregion*/


/* //////////////////// WRAPPER-HORIZONTAL //////////////////// */
/* #region */
.wrapper-horizontal {
  display: flex;
  position: relative;
  height: 100vh;
  overflow-y: hidden;
  overflow-x: auto;
  scroll-behavior: smooth;
  overflow: overlay;
}

#left {
  position: absolute;
  top: 0;
  left: 0;
}

.wrapper-horizontal section {
  display: block;
  background-color: transparent;
  position: relative;
  top: 80px;
  min-width: calc(90vw - 310px);
  left: 300px;
  padding: 40px 40px 0;
  overflow: hidden;
  height: calc(100% - 120px);
}

section h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--color-01);
  text-shadow: 1px 1px var(--color-04), -1px -1px var(--color-04), -1px 1px var(--color-04), 1px -1px var(--color-04);
  margin-bottom: 20px;
  background-color: var(--color-main);
  width: fit-content;
  padding: 5px;
}

.wrapper-hotizontal section:nth-child(1) {
  background: var(--color-02);
}

.wrapper-horizontal section:nth-child(odd) {
  background: var(--color-04);
}
/* #endregion */


/* //////////////////// SLIDER //////////////////// */
/* #region */

.slider {
  position: relative;
  width: calc(90vw - 310px);
  height: 60vh;
  overflow: hidden;
  background-color: var(--color-06);
}

.slider .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.slider .active {
  opacity: 1;
  transition: 500ms;
}

.navigation-visibility .active { 
  background-color: var(--color-01) !important;
}

.slider .slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .slide .info {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  top: 0;
  padding: 20px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.slider .slide .info h2 {
  color: var(--color-01);
  text-shadow: 2px 2px 0 var(--color-sec);
  font-weight: 700;
  background: transparent;
}

.slider .slide .info p {
  color: var(--color-03);
  margin-right: 30px;
}

.navigation {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: opacity 250ms ease;
}

.prev-btn,
.next-btn {
  z-index: 5;
  font-size: 3.1rem;
  color: var(--color-01);
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.navigation-visibility {
  z-index: 5;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon {
  z-index: 5;
  background: var(--color-04);
  height: 10px;
  width: 30px;
  transform: translateY(-30px);
  margin: 0 5px;
}
/*#endregion*/


/* //////////////////// SECTION 2 //////////////////// */
/* #region */
.section02 {
  color: var(--color-03);
}

.section02 .conteudo02 {
  background-color: var(--color-06);
  padding: 0 0 20px;
}

.section02 .conteudo02 h3,
.section02 .conteudo02 p {
  margin: 0 20px;
}

.img-container {
  min-height: 20vh;
  height: 45vh;
  background-image: url(../img/d-slayer-eyes.png);
  background-position: center;
  background-size: cover;
  border-width: 10px 2px;
  border-color: var(--color-01) var(--color-03);
  border-style: solid dashed solid dashed;
  margin: 20px 0;
  box-shadow: 0 0 10px var(--color-04);
}

.section02 h3 {
  margin: 10px 0;
  color: var(--color-01);
  font-size: 1.5rem;
}
/*#endregion*/


/* //////////////////// SECTION 3 //////////////////// */
/* #region */
.section03 {
  display: flex !important;
  flex-direction: column;
  align-items: center;
}

.section03 h2 {
  align-self: flex-start;
}

.section03 .conteudo03 {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  height: 70vh;
  width: 70vw;
  padding: 5px;
  background-color: transparent;
  overflow: hidden;
}

.conteudo03 .anime-item {
  display: flex;
  background-color: var(--color-06);
  height: 330px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 10px;
}

.anime-item .anime-txt {
  color: var(--color-03);
}

.anime-item .anime-txt a {
  color: var(--color-01);
  font-weight: 700;
  text-align: left;
}

.anime-txt p {
  text-align: justify;
  padding-top: 20px;
  white-space: pre-line;
  overflow: auto;
  text-overflow: ellipsis;
  max-height: 150px;
}

.anime-item .anime-img {
  transform: translateY(-10px);
  top: 0;
  width: 190px;
  margin-right: 10px;
  border: 1px solid var(--color-01);
  box-shadow: 0 0 10px var(--color-04);
}

.bg-gradient {
  position: absolute;
  display: flex;
  bottom: 0;
  width: 100%;
  justify-content: center;
  align-items: flex-end;
  height: 200px;
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 25%, rgba(113, 113, 103, 1) 80%);
}

.ver-mais {
  color: var(--color-sec);
  font-weight: 700;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 20px 20px 10px;
  background-color: var(--color-03);
  height: 30px;
  z-index: 5;
}

.ver-mais:hover {
  transform: scale(1.05);
  background-color: var(--color-main);
  color: var(--color-03);
}

.ver-mais:active {
  transform: scale(.95);
  color: var(--color-main);
  background-color: var(--color-01);
}
/*#endregion*/


/* //////////////////// FOOTER //////////////////// */
/* #region */
.section04 {
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.feet {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.feet .foot {
  display: flex;
  position: relative;
  flex-direction: column;
  color: var(--color-03);
  padding: 5px;
}

.feet #linksRapidos {
  transform: translateX(50px);
}

.feet .foot h3 {
  color: var(--color-01);
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.feet #logo2 {
  color: var(--color-sec);
  text-transform: uppercase;
}

.feet .foot p {
  text-align: justify;
  font-size: 0.9rem;
}

.feet .foot ul li {
  list-style-type: none;
  padding: 5px 0;
}

.feet .foot ul li a {
  color: var(--color-03);
}

.feet .foot ul li a:hover {
  color: var(--color-sec);
}

.feet .foot input {
  padding: 10px;
  margin: 5px 0;
  background-color: var(--color-03);
  color: var(--color-main);
  font-weight: 600;
  outline: transparent;
  border: none;
}

.feet .foot .button {
  margin-top: -5px;
  border-radius: 0;
  background-color: var(--color-sec);
  color: var(--color-01);
  text-transform: uppercase;
  font-size: 1.1rem;
  letter-spacing: 2px;
  font-weight: 700;
  cursor: pointer;
}

.feet .foot .button:hover {
  transform: scale(1.05);
  background-color: var(--color-main);
  border: 1.4px solid var(--color-01);
}

.feet .foot .button:active {
  transform: scale(.95);
}

.feet .socials {
  justify-content: center;
  flex-direction: row;
  grid-area: 2 / 1 / 3 / 4;
}

.feet .socials i {
  font-size: 2.5rem;
  color: var(--color-04);
  text-shadow: 1px 1px 0 var(--color-sec), -1px -1px 0 var(--color-sec), -1px 1px 0 var(--color-sec), 1px -1px 0 var(--color-sec), 0 0 4px var(--color-06);
  margin: 0 10px;
  transition: all 300ms;
}

.socials i:hover {
  text-shadow: 1px 1px 0 var(--color-01), -1px -1px 0 var(--color-01), -1px 1px 0 var(--color-01), 1px -1px 0 var(--color-01);
  transform: translateY(-5px);
}

.socials i:active {
  transform: scale(0.95);
}
/*#endregion*/


/* //////////////////// WRAPPER-VERTICAL //////////////////// */
/* #region */
.wrapper-vertical {
  position: relative;
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  overflow: overlay;
}

.wrapper-vertical section {
  display: block;
  background-color: transparent;
  position: relative;
  top: 80px;
  width: calc(100vw - 332px);
  padding: 20px 0;
  padding-left: 320px;
  overflow: overlay;
}
/*#endregion*/


/* //////////////////// NOTICIAS.HTML //////////////////// */
/* #region */
.noticia-item {
  display: flex;
  position: relative;
  width: 97%;
  height: 310px;
  margin: 20px 0;
  background-color: var(--color-06);
  transition: 300ms;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.noticia-item:hover {
  background-color: var(--color-04);
  transform: translateY(-5px);
  box-shadow: 0 5px var(--color-01), 0 0 15px rgba(0, 0, 0, 0.5);
}

.noticia-item .ler-tudo {
  position: absolute;
  bottom: 15px;
  right: 20px;
  color: var(--color-01);
  background-color: var(--color-sec);
  padding: 10px;
  transition: 200ms;
}

.noticia-item .ler-tudo:hover {
  transform: scale(1.1);
}

.noticia-item .ler-tudo:active {
  transform: scale(.85);
}

.noticia-img-size {
  height: 100%;
  width: 30%;
}

.noticia-item h2 {
  font-weight: 600;
  font-size: 1.9rem;
  background-color: transparent;
  text-align: left;
  color: var(--color-03);
}

.noticia-item p {
  color: var(--color-03);
  display: -webkit-box;
  text-align: justify;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
}

.noticia-item .info-txt {
  display: flex;
  justify-content: space-between;
}

.info-txt p {
  margin: -5px 0 20px;
  color: var(--color-01);
  text-align: justify;
}

.noticia-item .noticia-txt {
  width: 70%;
  padding: 5px 15px 25px;
}

.noticia-item .noticia-img01 {
  background-image: url(../img/Slider/free_news.jpg);
  background-position: center;
  background-size: cover;
}

.noticia-item .noticia-img02 {
  background-image: url(../img/Slider/Kitaro-Tanjo-Gegege-no-Nazo-Revelada-a-data-de-estreia-do-filme-1.jpg);
  background-position: center;
  background-size: cover;
}

.noticia-item .noticia-img03 {
  background-image: url(../img/Slider/Oshi-no-Ko-Anime-alcanca-o-ranking-mais-alto-do-MyAnimeLi.jpg);
  background-position: center;
  background-size: cover;
}

.noticia-item .noticia-img04 {
  background-image: url(../img/chainsaw-news.png);
  background-position: center;
  background-size: cover;
}

.news04 {
  background-color: var(--color-04) !important;
  padding-top: 60px !important;
}

.news04 .feet {
  position: relative;
  padding: 0 20px;;
}
/* #endregion */


/* //////////////////// LOGIN.HTML //////////////////// */
/* #region */
.bg-lines::before {
  content: '';
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url(../img/comic-radial-speed-lines.png);
  background-size: cover;
  background-position: center;
  opacity: .1;
}

.bg-lines {
  display: flex;
  margin-top: 80px;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: calc(100vh - 80px);
}

.login-box {
  position: relative;
  background-color: var(--color-04);
  height: 400px;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px var(--color-01), -5px -5px var(--color-main);
  isolation: isolate;
}

.login-box::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url(../img/dotted-pattern-on-transparent-background-retro-halftone-effect.png);
  background-position: center;
  background-size: cover;
  opacity: .1;
  z-index: -1;
}

.login-box form h3 {
  font-weight: 800;
  font-size: 2.5rem;
  text-align: center;
  margin: 35px 0 30px;
  color: var(--color-01);
}

.login-box form {
  display: flex;
  height: 100%;
  padding: 40px;
  width: 75%;
  flex-direction: column;
}

.login-box form .placeLog {
  padding: 7px;
  margin-bottom: 7px;
}

.placeLog::placeholder {
  color: var(--color-04);
  opacity: .5;
  transition: 200ms;
}

.placeLog:focus::placeholder {
  opacity: 0;
}

.login-box form #submit {
  padding: 10px;
  border-radius: 0;
  background-color: var(--color-sec);
  border: none;
  color: var(--color-01);
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}

.login-box form #submit:hover {
  transform: scale(1.05);
}

.login-box form #submit:active {
  transform: scale(.95);
}

.login-box form .login-help {
  display: flex;
  font-size: 1rem;
  justify-content: space-between;
}

.login-box form .login-help a:hover {
  color: var(--color-01);
}

.login-box form .login-help a {
  margin: 5px 0;
  color: var(--color-03);
}

.login-box form #ajuda {
  margin-left: auto;
  color: var(--color-03);
  font-size: 0.7rem;
}

.login-box form #ajuda:hover {
  color: var(--color-01);
}
/*#endregion*/


/* //////////////////// ABRIL2023.HTML //////////////////// */
/* #region */
.main-grid {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding: 0 80px;
  background-color: transparent;
}

.main-grid .anime-item {
  display: flex;
  background-color: var(--color-06);
  height: 330px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 5px;
}
/*#endregion*/


/* //////////////////// GENEROS.HTML //////////////////// */
/* #region */
#generos .main-grid {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 0 20px;
  background-color: transparent;
}

#generos .main-grid .anime-item {
  display: flex;
  background-color: var(--color-06);
  height: 170px;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  margin: 7px;
  transition: 300ms ease;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

#generos .anime-txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.55);
  width: 100%;
  height: 100%;
}

#generos .main-grid .anime-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 0 var(--color-01), 0 0 15px rgba(0, 0, 0, 0.5);
}

#generos .main-grid .anime-item:active {
  transform: scale(.95);
}

#generos .main-grid .anime-item:active > .anime-txt {
  background-color: rgba(53, 11, 76, 0.749);
}

#generos .anime-txt p {
  color: var(--color-01);
  font-weight: 700;
  font-size: 1.5rem;
  padding: 0 !important;
}

#generos .anime-txt i,
#generos .anime-txt ion-icon {
  font-size: 2.5rem;
  margin: 5px 0
}

#generos .bgAcao {
  background-image: url(../img/bgGeneros/bgAcao.jpg);
  background-position: center;
  background-size: cover;
  width: auto;
  height: 100%;
}

#generos .bgAventura {
  background-image: url(../img/bgGeneros/bgAventura.jpg);
  background-position: center;
  background-size: cover;
  width: auto;
  height: 100%;
}

#generos .bgComedia {
  background-image: url(../img/bgGeneros/bgComedia.jpg);
  background-position: center;
  background-size: cover;
  width: auto;
  height: 100%;
}

#generos .bgDrama {
  background-image: url(../img/bgGeneros/bgDrama.jpg);
  background-position: center;
  background-size: cover;
  width: auto;
  height: 100%;
}

#generos .bgFantasia {
  background-image: url(../img/bgGeneros/bgFantasia.jpg);
  background-position: center;
  background-size: cover;
  width: auto;
  height: 100%;
}

#generos .bgMusica {
  background-image: url(../img/bgGeneros/bgMusica.jpg);
  background-position: center;
  background-size: cover;
  width: auto;
  height: 100%;
}

#generos .bgRomance {
  background-image: url(../img/bgGeneros/bgRomance.jpg);
  background-position: center;
  background-size: cover;
  width: auto;
  height: 100%;
}

#generos .bgFiccaoCientifica {
  background-image: url(../img/bgGeneros/bgFiccaoCientifica.jpg);
  background-position: center;
  background-size: cover;
  width: auto;
  height: 100%;
}

#generos .bgSeinen {
  background-image: url(../img/bgGeneros/bgSeinen.jpg);
  background-position: center;
  background-size: cover;
  width: auto;
  height: 100%;
}

#generos .bgShoujo {
  background-image: url(../img/bgGeneros/bgShoujo.jpg);
  background-position: center;
  background-size: cover;
  width: auto;
  height: 100%;
}

#generos .bgShounen {
  background-image: url(../img/bgGeneros/bgShounen.jpg);
  background-position: center;
  background-size: cover;
  width: auto;
  height: 100%;
}

#generos .bgSlice-of-life {
  background-image: url(../img/bgGeneros/bgSlice-of-life.jpg);
  background-position: center;
  background-size: cover;
  width: auto;
  height: 100%;
}

#generos .bgEsportes {
  background-image: url(../img/bgGeneros/bgEsportes.jpg);
  background-position: center;
  background-size: cover;
  width: auto;
  height: 100%;
}

#generos .bgSobrenatural {
  background-image: url(../img/bgGeneros/bgSobrenatural.jpg);
  background-position: center;
  background-size: cover;
  width: auto;
  height: 100%;
}

#generos .bgSuspense {
  background-image: url(../img/bgGeneros/bgSuspense.png);
  background-position: center;
  background-size: cover;
  width: auto;
  height: 100%;
}
/*#endregion*/


/* //////////////////// ALFABETICO.HTML //////////////////// */
/* #region */
#alfabetico .main-grid {
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 0 20px;
  background-color: transparent;
}

#alfabetico .main-grid .anime-item {
  display: flex;
  background-color: var(--color-06);
  height: 70px;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
  margin: 7px;
  transition: 300ms ease;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

#alfabetico .anime-txt p {
  color: var(--color-01);
  font-weight: 700;
  font-size: 2.5rem;
  padding: 0 !important;
}

#alfabetico .main-grid .anime-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 0 var(--color-01), 0 0 15px rgba(0, 0, 0, 0.5);
}
/*#endregion*/


/* //////////////////// ANIMEDOANO.HTML //////////////////// */
/* #region */
#animeDoAno {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#animeDoAno h2 {
  align-self: flex-start;
}

.animeDoAno {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-06);
  width: 95%;
}

.animeDoAno-txt h2 {
  background: none;
  font-size: 1.5rem;
  color: var(--color-03);
  font-weight: 700;
  padding: 20px 25px 5px;
}

.animeDoAno-txt span {
  color: var(--color-01);
  font-weight: 800;
}

.animeDoAno-txt p {
  color: var(--color-01);
  font-weight: 700;
  padding: 10px 20px 5px;
}

.animeDoAno-txt ul {
  color: var(--color-03);
  list-style-type: none;
  padding: 5px 40px 20px;
}

.animeDoAno .animeDoAno-txt img {
  width: 100%;
  min-width: 300px;
}
/*#endregion*/


/* //////////////////// ANIME-PAGE.HTML //////////////////// */
/* #region */
.anime-page {
  display: flex;
  flex-direction: column;
  background-color: var(--color-06);
  width: 95%;
}

.anime-info {
  display: flex;
}

.anime-poster {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  padding: 30px 0 30px 30px;
}

.anime-poster img {
  width: 300px;
  padding-bottom: 20px;
}

#arte-promo {
  /* border: 1px solid var(--color-sec); */
  margin-bottom: 15px;
}

.anime-poster label {
  font-size: 0.9rem;
  color: var(--color-02);
  text-align: center;
  margin-top: -10px;
}

.anime-poster .avaliacao {
  color: var(--color-01);
  padding: 10px;
}

.avaliacao i {
  padding: 5px 1px;
  font-size: 1.1rem;
}

.anime-poster .avaliacao h3 {
  color: var(--color-03);
}

.anime-info .anime-txt {
  color: var(--color-03);
  padding: 40px;
}

.anime-info .anime-txt h2 {
  font-weight: 700;
}

.anime-info .anime-txt h3 {
  color: var(--color-01);
  padding: 10px 0;
}

.anime-info .anime-txt p {
  padding: 0;
}

.bold-accent {
  font-weight: 700;
  color: var(--color-sec);
  padding-right: 10px;
}

.elenco li{
  padding: 5px;
  list-style: none;
  margin-left: -5px;
}

.trailer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-bottom: 50px;
  width: 90%;
  align-self: center;
  border-top: 1px solid var(--color-01)
}

.trailer h3 {
  align-self: flex-start;
  margin: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-03);
}

.trailer .anime-video {
  width: 90%;
  aspect-ratio: 16 / 9;
  max-width: 800px;
  border: 2px solid var(--color-sec);
  box-shadow: 0 0 20px var(--color-04);
}

/* #endregion */


/* //////////////////// MEDIA QUERIES //////////////////// */
/* #region */
@media screen and (max-width: 1300px) {
  .section02 .img-container {
    margin-top: 0;
  }

  .section03 .conteudo03 {
    width: 100%;
  }

  .feet {
    grid-template-columns: minmax(300px, 600px);
    transform: scale(.9);
    margin-top: -30px;
  }

  #linksRapidos {
    transform: none !important;
  }

  .socials {
    grid-area: auto / auto / auto / auto !important;
  }

}

@media screen and (max-width: 1100px) {
  ::-webkit-scrollbar-thumb {
    min-width: 200px;
  }

  .openMenu {
    transform: translateX(0);
  }

  .header .logo {
    transform: translateX(55px);
    margin-left: 0 !important;
  }

  .navbar {
    transform: translateX(-100%);
  }

  .navbar.translate {
    transform: translateX(0) !important;
  }

  .wrapper-horizontal section {
    min-width: 90vw;
    left: 0;
  }

  section h2 {
    font-size: 1.9rem;
  }

  .slider {
    width: 90vw;
  }

  .section04 {
    display: flex !important;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .wrapper-vertical section {
    padding-left: 20px;
    width: calc(100vw - 20px);
    left: 0;
  }

}

@media screen and (max-width: 890px) {
  .wrapper-horizontal section {
    padding: 40px 20px 0;
  }
  .section03 .conteudo03 {
    display: grid;
    position: relative;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    height: 70vh;
    width: 90vw;
  }

  .conteudo03 .anime-item {
    padding: 20px;
  }

  .noticia-item h2 {
    font-size: 1.5rem;
  }

}

@media screen and (max-width: 710px) {
  .anime-info {
    flex-direction: column;
  }

  .anime-info .anime-poster {
    align-self: center;
    padding-left: 0;
    padding-bottom: 0;
  }
}

@media screen and (max-width: 610px) {
  .header .logo {
    font-size: 1.5rem !important;
  }

  .header .side-nav .side-txt p{
    display: none;
  }

  .img-container {
    height: 30vh;
  }

  .wrapper-vertical section h2 {
    margin-bottom: 0;
  }

  .noticia-item {
    flex-direction: column;
    overflow: hidden;
  }

  .noticia-img-size {
    width: 100%;
    min-height: 200px !important;
  }

  .noticia-item .ler-tudo {
    bottom:110px;
    right: 0;
  }

  .noticia-item .noticia-txt {
    width: 95%;
    height: 80px !important;
  }

  .noticia-txt h2 {
    font-size: 1.2rem !important;
  }

  .noticia-txt .info-txt {
    padding-top: 15px;
    padding-right: 15px;
    font-size: 0.8rem;
  }

  .main-grid {
    padding: 0;
  }
  #sectionAbril2023 {
    padding: 10px;
  }

  #animeDoAno {
    padding: 5px;
  }

  .animeDoAno-txt h2 {
    padding: 20px 20px 15px;
  }

}

@media screen and (max-width: 470px) {
  .anime-item {
    max-height: 200px;
  }

  .anime-item .anime-txt p {
    padding: 0;
  }

  .anime-item .anime-img {
    height: 180px;
  }

  .noticia-item .noticia-txt h2{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  }
}


@media screen and (max-width: 410px) {
  .header .logo-txt {
    transform: rotate3d(0, 1, 0, 90deg) !important;
  }

  .header .bx-tv,
  .header .bx-play {
    display: block !important;
    transform: rotate3d(1, 1, 1, 1deg) !important;
    left: 5px !important;
  }

  .header .bx-play {
    left: 10px !important;
  }

  .anime-item {
    padding: 15px 10px !important;
  }

  .ver-mais {
    font-size: 1rem;
  }
  .wrapper-vertical .section01{
    margin: 5px;
    padding: 5px;
    overflow-x: hidden !important;
  }
  
  #sectionAbril2023 {
    margin: 0;
  }
  
  #sectionAbril2023 .main-grid .anime-item {
    max-width: 260px;
    min-height: 300px;
  }
}

@media (max-height: 745px) {
  .section02 .conteudo02 p {
    height: 100px !important;
    overflow: auto;
  }

  .foot h3 {
    margin: 0 0 0 0 !important;
  }

  .anime-info .anime-txt {
    font-size: 0.7rem !important;
  }

}

@media (max-height: 690px) {

  section h2 {
    font-size: 1.2rem;
    margin-bottom: 3px;
  }

  .slider .slide .info {
    height: 100%;
  }

  .img-container {
    height: 30vh;
  }

  .section02 h3 {
    font-size: 1rem;
  }

  .feet {
    padding-bottom: 10px;
  }
}

/*#endregion*/