@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&display=swap');

/*=======================*/
/*.  GERAIS E VARIÁVEIS  */
/*=======================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    outline: transparent;
}

:root {
    --color-60: rgb(245, 248, 249);
    --color-60b: rgb(221, 228, 231);
    --color-60c: rgb(161, 161, 161);
    --color-30: rgb(73, 166, 222);
    --color-30b: rgb(41, 117, 168);
    --color-10: rgb(255, 181, 19);
    --color-ad: rgb(237, 135, 188);
    --color-sh40: rgba(34, 34, 34, 0.4);
    --color-sh20: rgba(34, 34, 34, 0.2);
    --shadow: 0 10px 15px;
}

.btn {
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: -.5px;
    padding: .8rem 1.3rem;
    border-radius: 2rem;
    background-color: var(--color-10);
    color: var(--color-60);
    box-shadow: var(--shadow) var(--color-sh20);
}

.blue {
    color: var(--color-30);
}

.orange {
    color: var(--color-10);
}

.gray {
    color: var(--color-60c);
}

.accent {
    color: var(--color-10);
    font-weight: 1000;
}

.showmenu {
    display: flex !important;
}

.showcart {
    display: flex !important;
    flex-direction: column;
}

.close {
    display: none !important;
}

.orange-bg {
    background: var(--color-10) !important;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.espaco {
    padding: 20px;
}

.bg-none {
    background-color: transparent !important;
    background-image: none !important;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--color-60b);
}

::-webkit-scrollbar-thumb {
    background: var(--color-30b);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-30);
}
/*=================*/
/*.  APRESENTAÇÃO  */
/*=================*/

.center {
    display: flex;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    height: 500px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    justify-content: center;
}
.center a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(315deg, var(--color-30), var(--color-30b));
}

.center a:hover {
    background: var(--color-10);
    scale: 1.05;
}

.center a:active {
    scale: .95;
}

.center a .logo {
    margin-top: -40px;
    font-size: 56px;
    line-height: 70px;
    color: var(--color-60);
}

.center .logo #logo {
    height: 100px;
    width: 100px;
}

#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 25px;
    text-align: center;
    color:var(--color-60);
    background: var(--color-30b);
    border-radius: 100% 100% 0 0;
}

/*=================*/
/*.  BODY SECTION  */
/*=================*/
body {
    height: 100vh;
    background-color: #f5f8f9;
    background-image: linear-gradient(135deg, #DDE4E7 25%, transparent 25%), linear-gradient(225deg, #DDE4E7 25%, transparent 25%), linear-gradient(45deg, #DDE4E7 25%, transparent 25%), linear-gradient(315deg, #DDE4E7 25%, #f5f8f9 25%);
    background-position: 4px 0, 4px 0, 0 0, 0 0;
    background-size: 4px 4px;
    background-repeat: repeat;
    font-family: 'Mulish', sans-serif;
    overflow-x: hidden;
}



/*===================*/
/*.  HEADER SECTION  */
/*===================*/

.navbar {
    position: fixed;
    width: 100%;
    padding: 20px 30px 20px 70px;
    background-color: #f5f8f9;
    background-image: linear-gradient(135deg, #DDE4E7 25%, transparent 25%), linear-gradient(225deg, #DDE4E7 25%, transparent 25%), linear-gradient(45deg, #DDE4E7 25%, transparent 25%), linear-gradient(315deg, #DDE4E7 25%, #f5f8f9 25%);
    background-position: 4px 0, 4px 0, 0 0, 0 0;
    background-size: 4px 4px;
    background-repeat: repeat;
    z-index: 10;
}

.bg-header {
    position: fixed;
    background: linear-gradient(315deg, var(--color-30), var(--color-30b));
    height: 25em;
    width: 25em;
    border-radius: 50%;
    top: -280px;
    left: -100px;
    z-index: -1;
    box-shadow: var(--shadow) var(--color-sh20);
}

.navbar .logo {
    display: flex;
    top: -10px;
    position: relative;
    color: var(--color-60);
    font-size: 1.5rem;
    line-height: 1.75rem;
}

.logo h2 {
    font-weight: 900;
}

#logo {
    position: relative;
    top: 10px;
    left: -8px;
    width: 2.8rem;
    filter: invert(100%);
    transform: rotate(12deg);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navlinks {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .links a {
    margin-right: 1.5rem;
    font-size: 1.1rem;
    font-weight: 800;
    padding: 6px;
    text-shadow: 0 0px 5px rgba(255, 165, 30, 0.2);
}

.navbar .links {
    display: flex;
}

button {
    padding: 8px;
    margin-right: 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    background: transparent;
    text-shadow: 0 0px 5px rgba(255, 165, 30, 0.2);
    z-index: 99;
}

.dropdown-content {
    display: none;
    position: absolute;
    flex-direction: column;
    background: var(--color-60);
    border-radius: 1.2rem;
    padding: 10px 15px;
    z-index: 99;
}

.dropdown-content a {
    font-size: .95rem;
    color: var(--color-30);
    z-index: 99;
}

.links a:hover {
    color: var(--color-10);
}

.header .navlinks .cart {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background: var(--color-30);
    margin-right: 15px;
    border-radius: 50%;
    cursor: pointer
}

.header .navlinks .cart:hover {
    background: var(--color-10);
}

.header .navlinks .cart .dropcart-content {
    display: none;
    position: absolute;
    background: var(--color-60);
    box-shadow: 0 0 15px var(--color-sh20);
    padding: 20px;
    width: 250px;
    border-radius: 1.2rem;
    top: 80px;
}
.header .navlinks .cart .dropcart-content h3 {
    color: var(--color-30);
    font-size: 26px;
    font-weight: 800;
    padding: 0px 15px 20px;
}
.header .navlinks .cart .dropcart-content ul li {
    list-style: none;
    display: flex;
    align-items: center;
    width: 210px;
    height: 65px;
    border: 1px solid var(--color-30);
    margin-bottom: 5px;
}

.cart-product-info {
    display: flex;
    flex-direction: column;
}

.cart-product-info .prod-tit {
    margin-top: -17px;
    width: 208px;
}

.qtd .qtd-title {
    color: gray;
    font-size: 13px;
    padding: 0 5px;
}

.square {
    background: var(--color-60);
    height: 25px;
    width: 25px;
    align-items: center;
    text-align: center;
}

.qtd-signs .bx {
    font-size: 22px;
}

.add {
    background: rgb(106, 204, 41);
    color: var(--color-60);
}

.sub {
    background: rgb(218, 31, 31);
    color: var(--color-60);
}

.cart-product-info .qtd {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-product-info .qtd .qtd-signs {
    display: flex;
}

.header .navlinks .cart .dropcart-content .comprar .cart-btn {
    color: var(--color-60);
    background: var(--color-10);
    padding: 5px 15px;
    border-radius: 20px;
    width: 100%;
    margin-top: 15px;
    box-shadow: var(--shadow) var(--color-sh20);
}
.header .navlinks .cart .dropcart-content .comprar .cart-btn:hover {
    scale: 1.05;
    color: var(--color-10);
    background: var(--color-30b);
}

.header .navlinks .cart button {
    padding: 15px;
    margin: 0;
}

/* .header .navlinks .cart::after {
    opacity: 0;
    position: absolute;
    content: '';
    background: red;
    box-shadow: 0 0 2px var(--color-sh40);
    height: 10px;
    width: 10px;
    transform: translate(17px, 15px);
    border-radius: 50%;
} */

.header .navlinks .cart .bx-cart {
    color: var(--color-60);
    transform: translate(-1px, 1px);
    font-size: 30px;
}

.header .navlinks .cart a {
    color: var(--color-60);
}

button:hover {
    color: var(--color-10);
}

.btn:hover {
    color: var(--color-10);
    background: var(--color-30b);
    scale: 1.05;
}

.btn:active {
    scale: .95;
}


/*=================*/
/*.  HERO SECTION  */
/*=================*/
.hero {
    display: flex;
    justify-content: space-between;
    position: relative;
    /* background: linear-gradient(var(--color-30), rgb(42, 130, 189)); */
    height: 70vh;
    width: 60vw;
    top: 15%;
    left: 40%;
    transform: translateX(-40%);
    border-radius: 2em;
    padding: 1.2rem 2.7rem;
    /* border: 5px solid var(--color-10);
    box-shadow: var(--shadow) var(--color-sh40); */
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--color-30b);
    font-size: 20px;
    max-width: 55%;
    z-index: 2;

}

.info h2 {
    font-size: 4rem;
    font-weight: 400;
    line-height: 1em;
    letter-spacing: -1.5px;
    margin: -1rem .5rem;
    margin-bottom: 2rem;
    ;
}

.info-links {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.hero-image {
    position: fixed;
    right: -185px;
    top: -40px;
    height: 85vh;
}

.info-div {
    padding-top: 1.2rem;

}

/*===========*/
/*.  POP-UP  */
/*===========*/

.pop-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 15px;
    bottom: 30px;
    width: 300px;
    color: black;
    z-index: 10;
    animation: pop 150ms ease-in-out;
    transform-origin: bottom;
}

@keyframes pop {
    0% {transform: scale(0.1);}
    100% {transform: scale(1);}
}

.pop-container .bx {
    position: fixed;
    right: 15px;
    transform: translateY(-15px);
    font-size: 1.5rem;
}

.pop-container .pop-up {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    width: 100%;
    height: 320px;
    border: 4px solid var(--color-60);
    border-radius: 2rem;
    z-index: 5;
    background-color: var(--color-ad);
    box-shadow: var(--shadow) var(--color-sh40);
}

.pop-txt {
    text-align: center;
    color: var(--color-60);
}

.pop-txt h3 {
    margin-top: 5px;
    font-weight: 900;
}

.pop-img {
    position: relative;
    padding-top: 10px;
    width: 100%;
    height: 100%;
}

/*===========*/
/*.  FOOTER  */
/*===========*/

.footer {
    position:fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    text-align: center;
    color: var(--color-30);
    background: var(--color-60);
    border: 1px solid var(--color-30)
}

.footer p {
    padding: 5px;
    font-size: .8rem;
}

/*===================*/
/*.    CATALOGO 1    */
/*===================*/


.menu_lateral {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    padding-top: 160px;
    background-color: var(--color-60b);
    height: 100vh;
    overflow-y: scroll;
    z-index: 9;
}
.menu_lateral .menu_lateral_texto {
    color: var(--color-30b);
    margin: 20px;
}

.menu_lateral .menu_lateral_texto h3 {
    color: var(--color-30);
    font-weight: 800;
    padding: 5px;
}

.menu_lateral .box-btn {
    width: 85%;
    align-self: center;
    cursor: pointer;
}


.menu_lateral .menu_lateral_texto .caixinhas_catalogo {
    padding: 20px 0;
}


.figcaption {
    background-color: var(--color-30b);
    color: #fff;
    padding: 3px 15px;
    text-align: center;
}

.botao_comprar {
    display: flex;
    align-items: center;
    color: #fff;
    padding: 0 20px 0 16px;
    margin: 10px 0;
    margin-left: auto;
    border-radius: 15px;
    cursor: pointer;
}

.botao_comprar button {
    margin: 0;
    padding: 0;
}

.botao_comprar:hover {
    background: var(--color-30b);
}

.botao_comprar:hover .bx-cart-add {
    animation: tilt 1s ease-in-out infinite;
    color: var(--color-10);
    text-shadow: 0 0 1px var(--color-10);
}
@keyframes tilt {
    25% {transform: rotate(-10deg);}
    50% {transform: rotate(3deg);}
    75% {transform: rotate(0deg);}
}

.titulo {
    font-size: .9rem;
    width: 100%;
}

.produtos {
    display: flex;
    flex-wrap: wrap;
    width: 90vw;
    position: relative;
    top: 130px;
    left: 300px;
}

.img-produto {
    height: 250px;
    align-self: center;
}

.box-item {
    display: flex;
    flex-direction: column;
    margin: 10px 15px;
    border: 1px solid var(--color-30);
    background: var(--color-60);
    min-width: 280px;
    max-width: 280px;
    border-radius: 10px;
    padding: 18px;
}

.box-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow) var(--color-sh20);
}

.box-info {
    display: flex;
}

.box-info .descricao {
    display: flex;
    flex-direction: column;
    font-size: 85%;
    min-height: 85px;
}

.box-info .descricao li {
    list-style: none;
}
.box-info .descricao li::before {
    content: "\2022";
    color: var(--color-30b);
    font-weight: 900;
    display: inline-block;
    width: 1rem;
}

.star-ranking {
    list-style: none;
    display: flex;
    margin-top: .8rem;
    align-self: center;
}

.produtos .box-item .star-ranking .bx {
    font-size: 20px;
    padding: 1px;
}

.bxs-star {
    color: var(--color-10);
}

.bx-star {
    color: var(--color-60c);
}

.avaliacoes {
    align-self: center;
    color: var(--color-60c);
    font-size: .9rem;
}

.rate {
    color: var(--color-30b);
    font-size: 1.1rem;
    padding: 0 5px;
    font-weight: 700;
}

.rate .outofFive {
    font-size: .7rem;
    letter-spacing: 1px;
    font-weight: 400;
}

.preco {
    font-weight: 900;
    font-size: 18px;
    color: var(--color-30);
    padding: 5px;
}

.carrinho {
    font-size: 35px;
    color: var(--color-30b);
}

/*============*/
/*.  CONTATO  */
/*============*/

.caixaContatos {
    display: flex;
    position: relative;
    top: 120px;
    left: 50%;
    height: 400px;
    width: max-content;
    transform: translateX(-50%);
    border-radius: 25px;
    background: var(--color-30);
    color: var(--color-60);
    border: var(--color-30b) solid 4px;
    box-shadow: var(--shadow) var(--color-sh40);
}

.conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.conteudo .titulo h2 {
    font-weight: 900;
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color: var(--color-60);
    text-shadow: 0 1px 0 var(--color-30b);
}

.conteudo-imagem,
.conteudo-texto {
    padding-right: 10px;
}

.caixaContatos .conteudo .bx {
    font-size: 30px;
    color: var(--color-10);
}

.caixaContatos .conteudo .bx-time {
    font-size: 60px;
    margin-left: -1.5rem;
}

.contatos {
    margin-bottom: 1rem;
    margin-left: -2rem;
    flex-direction: column;
    align-items: flex-start;
}

.margin05 {
    margin: .5rem;
}

#separator {
    color: var(--color-10);
    font-weight: 100;
    font-size: 1.6rem;
    margin: 0 1rem;
}

.socials {
    align-self: center;
    justify-self: center;
    color: var(--color-60);
    transform: translateY(20px);
}
.socials .bx {
    color: var(--color-60) !important;
    margin-right: 1rem;
    cursor: pointer;
}

.socials .bx:hover {
    color: var(--color-10) !important;
    scale: 1.1;
}

.bx {
    text-shadow: 0 1px 0 var(--color-30b);
}

/* .contato-img{
    height: 100%;
    width: 450px;
    box-shadow: inset;
    border-radius: 0 20px 20px 0;
    border-left: 5px solid var(--color-30b);
} */

/*==============*/
/*. SOBRE NOS   */
/*==============*/

.sobre-page {
    position: relative;
    height: 100vh;
    padding-bottom: 1100px;
}

.sobre {
    display: flex;
    position: absolute;
    top: 120px;
    left: 50%;
    width: 750px;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    transform: translateX(-50%);
    background: var(--color-30);
    padding: 50px;
    color: var(--color-60);
    border: var(--color-30b) solid 4px;
    z-index: 0;
}


.informacao p {
    font-size: medium;
    font-size: bold;
    font-weight: bolder;
    flex-direction: column;
}

.quemsomos-img {
    display: flow-root;
    position: fixed;
    height: 400px;
    width: 400px;
    right: 47px;
    top: 127px;
    border-radius: 15%;

}

.equipevet img {
    display: flex;
    flex-direction: column;
    align-self: center;
    height: 100%;
    width: 100%;
    right: 47px;
    top: 127px;
    padding: 20px 0;
    top: 60%;
    right: inherit;
}

.titulo h1 {
    text-align: center;
    height: 60px;
    font-weight: 1000;
    font-size: 2.5rem;
    text-size-adjust: 100px;
    color: var(--color-60);
    text-shadow: 0 1px 0 var(--color-30b);
    margin-bottom: 1.5rem;
}

.paragrafo {
    display: block;
    text-align: justify;
    font-weight: 300;
}


/*===============*/
/*.  FRANQUEADO  */
/*===============*/

.caixa {
    display: flex;
    position: relative;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -60%);
    z-index: 100;
    /* background: var(--color-30); */
    /* padding: 20px; */
    /* border-radius: 25px; */
    width: 60vw;
    justify-content: space-between;
    /* box-shadow: var(--shadow) var(--color-sh20); */
    /* border: 4px solid var(--color-10); */

}

.caixa form {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
}

.formulario h2 {
    color: var(--color-30);
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 2.4rem;
    margin-bottom: 1rem;
    text-shadow: 1px 1px var(--color-30b);
}

.caixa form .inputbox {
    position: relative;
    width: 300px;
    margin-top: 15px;
}

.caixa form .inputbox input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border-bottom: 2px solid var(--color-30);
    color: var(--color-30b);
    font-size: 1.2rem;
    font-weight: 700;
    transition: 0.5s;
    letter-spacing: 0.05rem;
}

.caixa form .inputbox span {
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    pointer-events: none;
    color: var(--color-30);
    font-weight: 700;
    opacity: .7;
    transition: 0.5s;
}

.caixa form .inputbox input:focus ~ span,
.caixa form .inputbox input:valid ~ span {
    opacity: 1;
    transform: translateY(-25px);
}

form [type="submit"] {
    background-color: var(--color-10);
    color: white;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    margin: 1.2rem 0;
    width: 100%;
}

form [type="submit"]:hover {
    cursor: pointer;
}

/* .input {
    background-color: transparent;
    color: var(--color-30b);
    height: 30px;
    padding: 25px;
    font-size: 20px;
    margin-bottom: 1rem;
} */

::placeholder
 {
    color: var(--color-30b);
    font-weight: 800;
    font-size: 1rem;
    opacity: 0.5;
    font-family: 'Mulish', sans-serif;
 }

 .input:focus::placeholder {
    color: transparent;
    transition: 300ms ease;
 }

 .img {
    display: flex;
    position: relative;
    height: 60vh;
    border-radius: 50%;
    box-shadow: 1.5rem 3rem var(--color-10), -4rem -3rem var(--color-30b), -5rem 3rem var(--color-60b);
    z-index: -1;
}